# IDLEWorkoutGame

./: README.md  RpgGame.sln
RpgGame/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RpgGame.csproj
RpgGame/Logic/: GameLogic.cs  IGameLogic.cs  data.json
RpgGame/Models/: Game.cs  SerializedGameData.cs  SerializedGameDataModel.cs  Stats.cs  User.cs
RpgGame/Services/: BarcolorConver.cs  GoldConverter.cs  GoldForUpdateCalculator.cs  PercentageConverter.cs  SpecialTextConverter.cs  StaminaToProgressBarWidthConverter.cs
RpgGame/ViewModel/: MainWindowViewModel.cs
