<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="images\background.png" />
      <None Remove="images\btn_basic.png" />
      <None Remove="images\btn_basic2.png" />
      <None Remove="images\btn_black.png" />
      <None Remove="images\btn_black2.png" />
      <None Remove="images\btn_blue.png" />
      <None Remove="images\btn_blue2.png" />
      <None Remove="images\icon1.png" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="images\background.png" />
      <None Remove="images\icon2.png" />
      <Resource Include="images\btn_basic.png" />
      <Resource Include="images\btn_basic2.png" />
      <Resource Include="images\btn_black.png" />
      <Resource Include="images\btn_blue.png" />
      <Resource Include="images\btn_blue2.png" />
      <Resource Include="images\icon2.png" />
      <None Remove="images\icon3.png" />
      <Resource Include="images\icon3.png" />
      <None Remove="images\icon4.png" />
      <Resource Include="images\icon4.png" />
      <None Remove="images\gold.png" />
      <Resource Include="images\btn_black2.png" />
      <Resource Include="images\gold.png" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="images\icon1.png" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="..\..\Images\icon5.png">
        <Link>images\icon5.png</Link>
      </Resource>
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

    <ItemGroup>
      <Folder Include="Repositories" />
    </ItemGroup>

</Project>
